<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X6fd)P)@HkAv^QKPN,QB">obj</variable><variable type="KIND_SpriteKind" id="g3!j~5ij:xG%)fQhn^yE">Player</variable><variable type="KIND_SpriteKind" id="bqjVo+ltBw*5o^{QQm}X">Projectile</variable><variable type="KIND_SpriteKind" id="I8{-6`HD/=`#nCk4s]FZ">Food</variable><variable type="KIND_SpriteKind" id="4ylcZqD4:oIvbjH}9)*K">Enemy</variable><variable id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</variable><variable id="F.#m%nb|XgXVq;@eP,u;">mySprite2</variable><variable id="6~b??jg#jfj`!L.[/pKW">Rango</variable><variable id="kQ/)_YvL/x$`V)kU4qu_">classe</variable><variable id="-^Tbv9sD.Q9{E~]y-ytD">myEnemy</variable><variable id="VU7F2BzZ-[cA]|MlW~BL">projectile</variable><variable id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</variable><variable id="OsX[!763dD@-N)InYV]^">mySprite3</variable><variable id="Ly*K1}-^@uU@swn)}]4.">numero</variable></variables><block type="spritesoverlap" id="^LHAxs[1!,R?JJ2n{eT)" x="550" y="-630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z7d0u{=1S3kG@eyNcH(("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HsDjN)^Mhx(K1/tS#q=j"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fGlsOz@L(/wa`^${p2DD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uAMm#*0/gd*AS{~7?m_("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="fk4TnS/K.FD$wwv)3[6L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="`1tP$x8t0DsWM-vR:jDW"><field name="VAR" id="F.#m%nb|XgXVq;@eP,u;">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="8.hv}5iY^6G_r5I/3SoD"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="5r%eCjDYO*!J+H2!qH4o"><field name="VAR" id="Ly*K1}-^@uU@swn)}]4.">numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t7vTDo?X547q#}Z#3B_]"><value name="min"><shadow type="math_number" id="sV0lNQMyTzqCrM7x(0RE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6]F2gF8Pyld4NdM|Jz?g"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="s(OmN)K_KHjPJ3Hw3DLX"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KgIvCG[_*8!.L{V{U1J|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="![,;)CD3^8CoQQtgZRgX"><field name="VAR" id="Ly*K1}-^@uU@swn)}]4.">numero</field></block></value><value name="B"><shadow type="math_number" id="jl^-niP{6foqdEX/-v4c"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="pfg;i[hr4T^XF,j%RK-c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="T+!;jiD=C!_pN|%NkB)o"><field name="VAR" id="F.#m%nb|XgXVq;@eP,u;">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=":_AM]3#W*Uf~Q%DLw]pb"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="hVpFLYmZfEZ!ySFJiwR0"><value name="sprite"><block type="variables_get" id="b?r-6e@_2(BhY}Gx7Djh"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="yt?H2MP?Zn$IvxZ/jlm^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. 4 4 4 5 5 5 5 5 5 5 5 4 4 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 4 4 
. 4 4 5 5 5 5 5 5 5 5 5 5 5 5 4 
. . 4 5 5 2 2 2 2 2 2 5 5 5 5 4 
. . 4 4 5 2 2 2 2 2 2 5 5 5 5 4 
. . . 4 5 2 2 2 2 2 5 5 5 5 5 4 
. . . 4 5 2 2 2 5 5 5 5 5 5 4 4 
. . . 4 5 5 2 2 5 5 5 4 4 4 . . 
. . . 4 4 5 2 2 5 5 4 4 . . . . 
. . . . 4 5 2 5 4 4 . . . . . . 
. . . . 4 5 2 5 4 . . . . . . . 
. . . . 4 5 2 5 4 . . . . . . . 
. . . . 4 5 2 5 5 4 . . . . . . 
. . 4 4 4 5 2 5 5 4 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yt?H2MP?Zn$IvxZ/jlm^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%H,.~IbpJV,`#fZQ~}Y}"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4H]N|LIxrQwt.Ajv|J99"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Wz+OR6MEP6U_5wTk#xn_" x="-548" y="-376"><statement name="HANDLER"><block type="variables_set" id=";CQ(d*Wt|sq_f{SvKLIr"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[riTl=6;JI0L`{`2QwMO"><value name="img"><shadow type="screen_image_picker" id="2gnz~N;R^3ZtfZ|v!;1%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e e e e . . . . . . . 
. . e . e e 5 5 e e . e . . . . 
. . e e e e e e e e e e . . . . 
. . . d d f d d f d d . . . . . 
. . . d d f 2 2 f d d . . . . . 
. . . d 2 2 2 2 2 2 d . . . . . 
. . 8 2 2 2 2 2 2 2 2 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 . 8 8 8 8 8 8 . 8 . . . . 
. . d . 8 8 8 8 8 8 . d . . . . 
. . . . 8 8 . . 8 8 . . . . . . 
. . . . 8 8 . . 8 8 . . . . . . 
. . . f f f . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2gnz~N;R^3ZtfZ|v!;1%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ez/OOPd(P`+4NUCx,R$g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Y`w3/BNz(oqvzH6[eY`l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="si@D9IC`80I=!{Eu/kQe"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="x{u8wV3BzU.KVXp1*RN4"><value name="sprite"><block type="variables_get" id="aS!Kd?9a3[L.R2GlkVdo"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="RtN:-xt^x!pIDR^6X}+{"><value name="sprite"><block type="variables_get" id="pXiWrUTw)Muc??Y^|b:d"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%aHr[ol;N^G?=,V]x4LS"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><next><block type="game_control_sprite" id="XU1H:5(v1z?5k!uftuW6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#r~yJ}c%2_hTViuW^ICR"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F^~V1^6F6NwO.!^6Kk`j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=~Zk+(|2_FN7NMyD|^(s"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="ae{PCT1PKNh~tjuwH_VT"><field name="VAR" id="F.#m%nb|XgXVq;@eP,u;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xW_#xv*2YP50~FGBs^:9"><value name="img"><shadow type="screen_image_picker" id="Ahx`y/7gx%xeA0mN:,.1"><field name="img">img`
......fff.......
....fffffff.....
.f.fff111ff...ff
.fffff1f1ffffff.
..fffff1fffff...
....ff1f1fff....
...f22222222f...
...fdfdddfd22f..
...fd1fdf1df22f.
....fdddddf.ff..
.....fdddf......
..ffff111ffff...
.ff111111111ff..
.f11111111111f..
.fddf1111fdddf..
.fddf1111fdddf..
.fddf1111fdddf..
.fddffffffdddf..
..fffeeeeffff...
....feeeeff.....
...ffeefeeff....
..ffeef.feeff...
..feeef.feef....
..feeef.ffef....
..fffff..fff....
ffffff....ffff..
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ahx`y/7gx%xeA0mN:,.1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8S`)|`c}gm)0:LdZz/g-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="6W]s7!dyb~^O^UHg|-.W"><value name="TIMES"><shadow type="math_whole_number" id="Z|Vd_2/8_g9ay@:Dt6YA"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id="|Xiv%C[B0.Lc$K}nV1;X"><value name="sprite"><block type="variables_get" id="UyA`AykiD.ihPrPD_O@6"><field name="VAR" id="F.#m%nb|XgXVq;@eP,u;">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uN[JwNIs4G]#yaD1?tbE"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></statement><next><block type="spritesetpos" id="7_Al06.]wmFRRN1mappC"><value name="sprite"><block type="variables_get" id="Rz,X]5[~zN@Pm@;YN1Ea"><field name="VAR" id="F.#m%nb|XgXVq;@eP,u;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Q;aUgAF}82@2Mzs~n0d("><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="aaIHk#18ke?fQ2a$($ZX"><field name="index">27</field></shadow></value><next><block type="spriteFollowOtherSprite" id="!DHeG^Wg@Pl+6Vv^TUoF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]~azkc?L6+s*NPF`,L6s"><field name="VAR" id="F.#m%nb|XgXVq;@eP,u;">mySprite2</field></block></value><value name="target"><block type="variables_get" id="I:Y/NC|d9Y8d:)64f|R+"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="*1j_q7Gqg5.BZ)kbwQHQ"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="Wpb-/1XII1gW:[^6^m#-"><value name="value"><shadow type="math_number" id="!|![C6(S~CTlWB=)^OjD"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="yR@N9h|(kauni+]Rv$J0"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="iDgaRxOZb3oE=b2IYz+|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I`*CZDYt_77;=zTESbrR" x="1330" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ic}Tdh@??$c(4C+iD:WC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h/%*EmbA/@q?DD64p9P7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B8rHp8lqSsk*R8UirAdy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")iHs:2s6~|KIrK$0im1g"><field name="MEMBER">Enemy</field></shadow></value></block><block type="keyonevent" id="}Dy!F8$YNx@EVj~6nz$`" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ng!u*%#GO~2Wq{~!^aej"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Ni^o2=wzoAEg%=:R$Zf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=vdg#`eg,4?$,OgURab@"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id=":8+/5{bMmeijc5aC$kR!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nD,k6Z%beCl)kk/|DPCe"><field name="VAR" id="VU7F2BzZ-[cA]|MlW~BL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Nr+J2,fVS|qby2QyBlgZ"><value name="img"><shadow type="screen_image_picker" id="Gs4Ln^n!vkiUZgPR;z#;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f . . . . . . . 
. . f 5 5 5 5 5 4 f . . . . . . 
. . f 5 5 5 5 4 4 4 f . . . . . 
. . f 5 5 5 5 4 4 4 f . . . . . 
. . f 5 5 5 5 5 4 f . . . . . . 
. . f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gs4Ln^n!vkiUZgPR;z#;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="mBrg`GVDQ*`uL=:Z%Lv;"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%f`WdGI7u+@dzr+n~j4Y"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o#*]hLu4)*}3oqYSwdJ:"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="wP*g`wIf2s%X^gsCSu8{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u*EPvwzWRYX;qiz4~pJe"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="Jv]]bz]R,iVcVZgB(Of^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="1fMcAg1aMr,+E~rD[UV+"><field name="VAR" id="VU7F2BzZ-[cA]|MlW~BL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9ZLdM927.ziq-S0``n,7"><value name="img"><shadow type="screen_image_picker" id="xc+u3Zyhew_L?AShHg(A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f f . . 
. . . . . . f 4 5 5 5 5 5 f . . 
. . . . . f 4 4 4 5 5 5 5 f . . 
. . . . . f 4 4 4 5 5 5 5 f . . 
. . . . . . f 4 5 5 5 5 5 f . . 
. . . . . . . f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xc+u3Zyhew_L?AShHg(A"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7tkI]Z%Ig1vIxe:;z?|C"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=,+6Oh$=pcnGuBW2=)im"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=5bs{fpbI)f7U*#E}KKM"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="CDe}Tpe-6~R-;.QHj`Kj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9^;Z2v%{b4[a9zmxy9!Q"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="|H%,Rb:2o3)^,.+,lZCL"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="#*Ze52U[7hw3F10e=JTN"><field name="VAR" id="VU7F2BzZ-[cA]|MlW~BL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qI{5v37=Du+SW*6!y@-z"><value name="img"><shadow type="screen_image_picker" id="qmPNL.vXX}iq^x2VVKBe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 4 4 f . . . . . . . 
. . . . f 4 4 4 4 f . . . . . . 
. . . . f 5 4 4 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qmPNL.vXX}iq^x2VVKBe"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o@ImfYQI6i$TNLhGKx.%"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",ux!taNhbqQ[Bfyu37VK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y]}J4O6Hz+RWCiRuZ3t="><field name="speed">-150</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="5RtGdGT5JQ*|A*EA6DEd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B,(v/ql/.*FmULu,2%FR"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="c*`=e7Mo7f-n}!kNcWy^"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="Ov?]N#T=0Kmg=Jd]]Ui1"><field name="VAR" id="VU7F2BzZ-[cA]|MlW~BL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xR+l:.i[z~/M-7e,+?Lp"><value name="img"><shadow type="screen_image_picker" id="?j({rLM$UAD?L/:lW^xM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 f . . . . . . 
. . . . f 4 4 4 4 f . . . . . . 
. . . . . f 4 4 f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?j({rLM$UAD?L/:lW^xM"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gDe`,*;Vr}zG-p*=`?ol"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qt/2}/zC-BRcm${cTefM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kZ{$M(B{,s3S^hO0*gRm"><field name="speed">150</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritedestroy2" id="YB7%]FXvl1=Y9[VV]Uuv" disabled="true" x="1970" y="50"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!yhWFz=;K%qq`iA)E@5l" disabled="true"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="YB-Z*KYkAre}xBvsS^C)" disabled="true"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="tf]Zv^pEc#avaYz7y0r?" disabled="true"><value name="win"><shadow type="toggleWinLose" id="?AcFggPF7/j:VO)%w5s/" disabled="true"><field name="win">false</field></shadow></value></block></next></block><block type="keyonevent" id="f:dE[rAQ|^hsWYJ]PfA," x="-400" y="640"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cvngxFvjx8*Xo80%r^+b"><field name="VAR" id="VU7F2BzZ-[cA]|MlW~BL">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B%Gw-[y.Q+*5vaA6`FIe"><value name="img"><shadow type="screen_image_picker" id="8$IHic^Ocg{3|oTBZ`QN"><field name="img">img`
................
................
......f.........
.....f2f........
....f222f.......
...f22222f......
..f2222222f.....
..f2111112f.....
..f1111111f.....
..f1111111ff....
.f211111112f....
.f211121112f....
f2ff11211ff2f...
f2f4ff2ff4f2f...
.f.4552f54.f....
...455f554......
....455544......
....44544.......
.....454........
.....44.........
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8$IHic^Ocg{3|oTBZ`QN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2Jnxu:8wab@cKA+XT)Yo"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6G4!*XC9i*mOggEc$2-F"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TQ$-OL3m%@glexO;2,o{"><field name="speed">-80</field></shadow></value></block></value><next><block type="run_image_animation" id="Cog~%)=+M0Zn0-8`$}Ju"><value name="sprite"><block type="variables_get" id="p/Q5sxmaJ[1oQ3cf?F^{"><field name="VAR" id="VU7F2BzZ-[cA]|MlW~BL">projectile</field></block></value><value name="frames"><block type="animation_editor" id="};O-%_`Fyxg9D)~~(OE#"><field name="frames">[img`
................
......f.........
.....f2f........
....f222f.......
...f22222f......
..f2222222f.....
..f2111112f.....
..f1111111f.....
..f1111111ff....
.f211111112f....
.f211121112f....
f2ff11211ff2f...
f2f4ff2ff4f2f...
.f.4552f54.f....
...455f554......
....455544......
....44544.......
.....454........
.....44.........
................
................
................
................
................
................
................
................
................
................
................
................
................
`,img`
................
......f.........
.....f2f........
....f222f.......
...f22222f......
..f2222222f.....
..f2111112f.....
..f1111111f.....
..f1111111ff....
.f211111112f....
.f211121112f....
f2ff11211ff2f...
f2f4ff2ff4f2f...
.f.4552f54.f....
...455f5544.....
....455554......
....45554.......
.....4444.......
.......4........
................
................
................
................
................
................
................
................
................
................
................
................
................
`,img`
................
......f.........
.....f2f........
....f222f.......
...f22222f......
..f2222222f.....
..f2111112f.....
..f1111111f.....
..f1111111ff....
.f211111112f....
.f211121112f....
f2ff11211ff2f...
f2f4ff2ff4f2f...
.f.4552f54.f....
...455f554......
...4555554......
....45554.......
....45544.......
.....44.........
.....44.........
......4.........
................
................
................
................
................
................
................
................
................
................
................
`,img`
................
......f.........
.....f2f........
....f222f.......
...f22222f......
..f2222222f.....
..f2111112f.....
..f1111111f.....
..f1111111ff....
.f211111112f....
.f211121112f....
f2ff11211ff2f...
f2f4ff2ff4f2f...
.f.45f2f54.f....
...455f554......
....455544......
....45544.......
.....44.........
......4.........
................
................
................
................
................
................
................
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"};O-%_`Fyxg9D)~~(OE#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Xe(*g/Jw@:Y8GP]m}H6/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XxP`/XLze:Q?LQxtt1aA"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="8e3)0leZYAMSpoy+gBC2" x="700" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[Xta^yHU[o=]Ye6%a^DZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kv}tiWMeG|a4*Zmvj/,_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mom=Te4;R$A@=$@A#(R2"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7`Pd4tc=IPb^:Ib6=%H]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="ZSSWw(6nM_=~ryuJ(T+|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!N}*r!ezn1wZDYv4!|R5"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^#7_X!7n+vfJXUe87S,d"><field name="speed">140</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tS%{9K=%3W[FWps@zhzl"><field name="speed">140</field></shadow></value><next><block type="mapsettileat" id="l6hXC*8oia1EWbblDaYi"><value name="tile"><shadow type="tileset_tile_picker" id="4FJ`gfoW~{p?m#8tgbdW"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="27ZGbmcG9j2$9~FcWLPA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="run_image_animation" id="4J^[Dk;@HU;Lre]MGIDc"><value name="sprite"><block type="variables_get" id="n{w(59(|vpZvP.$aE5QE"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5]LrNTco*z4+z5rxP@$7"><field name="frames">[img`
................................
................................
................................
.......5........................
.......5....ffff55..............
.....55.55.f7666775.............
.......5...f776667f5............
.......5...f722722f5............
...........f722722f.............
...........f777777f....5........
...........f777777f....5........
...........f777777f..55.55......
............ffffff.....5........
..............ee.......5........
.............eeee....d..........
........d.e.ee55ee.e.8..........
........8.eeeeeeeeee.8..........
........8..ddfddfdd..8..........
........8..ddf22fdd..8..........
.........8.d222222d.8...........
..........8222222228............
...........88888888.............
............888888..............
............888888..............
............88..88..............
............88..88..............
...........fff..fff.............
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............ee...............
..............eeee..............
...........e.ee55ee.e...........
...........eeeeeeeeee...........
............ddfddfdd............
............ddf22fdd............
............d222222d............
...........8222222228...........
...........8888888888...........
...........8.888888.8...........
...........d.888888.d...........
.............88..88.............
.............88..88.............
............fff..fff............
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5]LrNTco*z4+z5rxP@$7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f(DCWd^Gqa4c=Qdb~yo2"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p1il/p|tAQB)S-2DsczT"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="9btF7_^yI(_yd(Ms]`?t" x="20" y="800"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!_k(L.Hi72Y7|.S1nQ/v"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="%Z*@n){pd*=s6XfyO#jv"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="m3*!6PQB0A:FV4q+F)Vy" x="280" y="960"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9{j`%VT0^Jv[@OZ]iiGa"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="-p%.=rk?xq7k{~BH]bwS"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="VX1F|H(k5iA{Az?vx3-." x="260" y="1120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id=")GnsBJhiV?/I{12/=F/S"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="r#(x}|^l/#Ob(jIr+z3E"><field name="NUM">4</field></shadow></value></block></statement></block><block type="keyonevent" id="Qm):_`sk?t=hoG|02m*]" x="-120" y="1140"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{I0lSV:-lQ)_/`p#zKei"><field name="VAR" id="zFp*9oU(Y|#}IPI;OA:C">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="MKxMRW4rW_gdiNPH.)}@"><field name="NUM">2</field></shadow></value></block></statement></block><block type="run_image_animation" id="A548dl+(rd]TOE)|zm*I" disabled="true" x="380" y="1320"><value name="sprite"><block type="variables_get" id="nB%~ML!|%d?Pp:]]`J}B" disabled="true"><field name="VAR" id="xMb8,Z~8tEr?Bh+^z2yT">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#{My8aqaQcSW))@IqLyI" disabled="true"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............ee...............
..............eeee..............
...........e.ee55ee.e...........
...........eeeeeeeeee...........
............ddfddfdd............
............ddf22fdd............
............d222222d............
...........8222222228...........
...........8888888888...........
...........8.888888.8...........
...........d.888888.d...........
.............88..88.............
.............88..88.............
............fff..fff............
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#{My8aqaQcSW))@IqLyI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P59QkXY[yB4e0hb]3#UT" disabled="true"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=i(G[8RH2V/MGE$=[jKZ" disabled="true"><field name="on">false</field></shadow></value></block></xml>