<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%ny5DbI/NMsh`Fs)9=@U">obj</variable><variable type="KIND_SpriteKind" id="}c@PFpx5?0KbLONUJmMB">Player</variable><variable type="KIND_SpriteKind" id="m`X0c4311lXA6:HAgJq$">Projectile</variable><variable type="KIND_SpriteKind" id="_E9{CT7mY;U*0{~))N$.">Food</variable><variable type="KIND_SpriteKind" id="Pti{Nt46`nAO]}2K0ru]">Enemy</variable><variable id="{6uvt*LP6^Cda_z*BB5C">mySprite</variable><variable id="!4.{()77j`+o0ZpgT~No">direçãotiro</variable><variable id="%[lnR=~advJ:2{pY={qV">projectile</variable><variable id="1fVh@6dX4XI2D:dl#(yC">mySprite2</variable><variable id="_ja4i`=gVwXA:Z@a%T6c">numero</variable><variable id="|(1+E)X]~fOQtiK-2#[6">itens</variable><variable id="vFc,Ys~PV0_%Ug.:D{J3">text list</variable><variable id="w?[c(v3RPn@V!R_ALXc0">list</variable><variable id="g$MFG1-eN^8BPv%Em@r`">myEnemy</variable><variable id="gg5X7EO?}#]5+7D2gS^U">item</variable><variable id="t//E]G/_sjMSJ=9%yuBp">comida</variable><variable id="~%nM=ipkG1939-ph=p}*">pulgas</variable></variables><block type="pxt-on-start" id="Fl#5a$:)rcSX9.i5lRsw" x="-53" y="-692"><statement name="HANDLER"><block type="variables_set" id="X:x7^snJVR(U+JvE:SeI"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field><value name="VALUE"><shadow type="math_number" id="VL0gJ^Ws:r.8r@:ld8IB"><field name="NUM">0</field></shadow><block type="spritescreate" id="ngdj~yvtqTXouGP/lAOS"><value name="img"><shadow type="screen_image_picker" id="u{b!?esT4WlTrVd+l`tX"><field name="img">img`
................................
................................
................................
...................f............
...........ffffffff1f...........
..........f111111111ff..........
..........ff1111111111f.........
...........f111111111f..........
...........fffffffffff..........
..........f66666266666f.........
..........f66662626666f.........
...........f662666266f..........
...........ffffffffff......fff..
...........fddddddddf.....f66f..
...........fddfddfddf....f669f..
............fddddddf....f999f...
............ffddddff...f996f....
...........f66ffff66f.f996f.....
.........ff66f1111f66ff96f......
........fddff111116ffddff.......
........fddff111166ffddf........
.........ff.f166666ffff.........
.............f6666f.ff..........
.............f6666f.............
............ffffffff............
............f9f..f9f............
...........f99f..f99f...........
..........ffff....ffff..........
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u{b!?esT4WlTrVd+l`tX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";9n^$+O[oS6f+!FBNEh8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y0HlYJebe~7M)wdvVOjT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mjnU93%MnP]4{SSHRu}~"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zXg/`1/+U3Nz_PzdH0|q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I~mwf^]S^TIb+|,S0T3)"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="rRI~ruZiN$xZ$$_J{,.9"><field name="VAR" id="1fVh@6dX4XI2D:dl#(yC">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(g#%f-87Kn)L44Bp0q_M"><value name="img"><shadow type="screen_image_picker" id="AR/Wv:GL1pNS@sq0wM9O"><field name="img">img`
......fff.......
....fffffff.....
.f.fff111ff...ff
.fffff1f1ffffff.
..fffff1fffff...
....ff1f1fff....
...f22222222f...
...fdfdddfd22f..
...fd1fdf1df22f.
....fdddddf.ff..
.....fdddf......
..ffff111ffff...
.ff111111111ff..
.f11111111111f..
.fddf1111fdddf..
.fddf1111fdddf..
.fddf1111fdddf..
.fddffffffdddf..
..fffeeeeffff...
....feeeeff.....
...ffeefeeff....
..ffeef.feeff...
..feeef.feef....
..feeef.ffef....
..fffff..fff....
ffffff....ffff..
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"AR/Wv:GL1pNS@sq0wM9O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{8cAmrj;%G~!53alGXny"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="U;)?(~LuhjT4!xQ]HlmQ"><value name="sprite"><block type="variables_get" id="#Z2hS%I2fsPfD?1lk(l?"><field name="VAR" id="1fVh@6dX4XI2D:dl#(yC">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="o)O`ckueMVPtM848#vB$"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="J_Ux5-%6O$lS9]X79ww4"><field name="index">7</field></shadow></value><next><block type="spritesetvel" id="MuZi1Vr)K*6RJ3mm):fr"><value name="sprite"><block type="variables_get" id="Kzlzb87f~u$fh1JqJ0A:"><field name="VAR" id="1fVh@6dX4XI2D:dl#(yC">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K;pUs{u_1u0+5gHpt7fU"><field name="speed">35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}Gq`Btm~hVM@H!usz*r."><field name="speed">35</field></shadow></value><next><block type="set_current_tilemap" id="%7%!Q_ZTI!6(yse-Ec|%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2ky|%L=[{VUvRs$sNC?+"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="camerafollow" id="va0,PHtC(%JI]}%iG#x3"><value name="sprite"><block type="variables_get" id="te8UMTaif9u^BihJKq--"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></block></value><next><block type="variables_set" id="EZUP@%33k*w{RVa*Iw`b"><field name="VAR" id="|(1+E)X]~fOQtiK-2#[6">itens</field><value name="VALUE"><block type="lists_create_with" id="OiP{(_^+N4q[vzgHiEJQ"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="H-]wDyGp:xOKg0^}{uDC"><field name="TEXT"> comida</field></shadow></value><value name="ADD1"><shadow type="text" id="3K1/%Wth{83;Yz9no2N9"><field name="TEXT"> pulgas</field></shadow></value></block></value><next><block type="hudSetLife" id="j0W+g}z_u_7;K$g6|!DG"><value name="value"><shadow type="math_number" id="G~Plbb9UHa-n(F.0F;;z"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteFollowOtherSprite" id="^2C_BLj#W_f3Wm[]YTq_" disabled="true" x="667" y="-672"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lF]%p%ueC9Z];}XXN4ne" disabled="true"><field name="VAR" id="1fVh@6dX4XI2D:dl#(yC">mySprite2</field></block></value><value name="target"><block type="variables_get" id="QOzp2N2xdqlclBBBSw0D" disabled="true"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="%=/C-xm/}g))`N0cMCRZ" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="keyonevent" id="g,i]Hly{8?{}g+Q3`]lz" x="827" y="-62"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|*tfF~488W+Tj=;,akPl"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="h4xJuKwrV%Vl|0c^7#=S"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="!{SS50DW#;_n$Z01eczZ"><value name="sprite"><shadow type="variables_get" id="Wjt_:n=4|wrE7gJJL5;9"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="qX*EmjqO3v`rV~_hegB7"><field name="frames">[img`
................................
................................
................................
................................
...............f................
...........fffffff.f............
...........f111111f1f...........
..........ff11111111f...........
..........f111111111f...........
..........f1111111f11f..........
...........fffffff6f1f..........
..........f66666626f1f..........
..........f6666626ff1f..........
..........fffffffff.f...........
..........fdddddddf.............
...........fddddfdf.............
............fdddddf.............
.............fffff..............
............f1f66f..............
...........f1f66fff.............
...........ff66f6f9f............
..........fff6f11f99f...........
..........fddff6f1996f..........
..........fddffff.f996f.........
...........ff9ff9f.f66f.........
..........f999ff99f.fff.........
...........fff..ffff............
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
...............f................
...........fffffff.f............
...........f111111f1f...........
..........ff11111111f...........
..........f111111111f...........
..........f1111111f11f..........
...........fffffff6f1f..........
..........f66666626f1f..........
..........f6666626ff1f..........
..........fffffffff.f...........
..........fdddddddf.............
...........fddddfdf.............
............fdddddf.............
............ffffff..............
...........ff6f11f..............
..........f6f66f1f..............
.........f66ff66ff..............
........f66ff6f66ff.............
.........f66f66f6ffff...........
..........f6fffffddf9f..........
...........f99fffddf99f.........
..........f999ff9fff999f........
...........fff..fffff999f.......
.....................f99f.......
......................fff.......
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qX*EmjqO3v`rV~_hegB7"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@_dOf0V|N*,g6DyYmd%z"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{6hXa}qFI;P%z+HG:[X#"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="!cUC]~TYHb^2t$[UY-2*" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2S}A(9X)}Tu)`Aqa^z(O"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U|fJ7kZ8)$uJEYq#w:|y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Qn){CdE,C)R~i=qs3,,"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="Z`)uxQe2U`f7wxtkyKo,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nyqtkke1BZctf2ywI.J]"><field name="VAR" id="%[lnR=~advJ:2{pY={qV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K`6,Jog!({*OMiCi!qf;"><value name="img"><shadow type="screen_image_picker" id="F(lk;-)2z3yxofQQ-6wA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f . . . . . . . 
. . f 5 5 5 5 5 4 f . . . . . . 
. . f 5 5 5 5 4 4 4 f . . . . . 
. . f 5 5 5 5 4 4 4 f . . . . . 
. . f 5 5 5 5 5 4 f . . . . . . 
. . f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F(lk;-)2z3yxofQQ-6wA"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="fzaJJPYfH.gWDA*2sdHC"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`/SK/k9?yBr=MIP/V^Mb"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mXNm@A*D=J-.L)t}NbC8"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SaBP|6#M:eY*4wE$AZ3f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%V[DQf%!@tU}4fuGNoYT"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="s}-K9hglkbH*X/-M!w*N"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="M58fO%#%9[gF_iWkmml,"><field name="VAR" id="%[lnR=~advJ:2{pY={qV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QkJV-n`D}n~7h#96M(;j"><value name="img"><shadow type="screen_image_picker" id="H(M%^),:2LFiHFc#Y6fl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f f . . 
. . . . . . f 4 5 5 5 5 5 f . . 
. . . . . f 4 4 4 5 5 5 5 f . . 
. . . . . f 4 4 4 5 5 5 5 f . . 
. . . . . . f 4 5 5 5 5 5 f . . 
. . . . . . . f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H(M%^),:2LFiHFc#Y6fl"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="~oBa]zQw[kT:{|}][_0r"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="v{CaJTbsCwrO-]2r-._9"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_.L}nv/T)(*!ed;~+I{/"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+RkZT25d59tE4j762g2W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gk}I!b9cvzEGbjW25NkG"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="pG8E!%O;BAcR3BF!l5$T"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="P!Lxq4zVT`qzPiK8wH$1"><field name="VAR" id="%[lnR=~advJ:2{pY={qV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wHGGF1Y+pQLrcRSw^E.|"><value name="img"><shadow type="screen_image_picker" id="C/$LE394H%oP5MKr.P=T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 4 4 f . . . . . . . 
. . . . f 4 4 4 4 f . . . . . . 
. . . . f 5 4 4 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C/$LE394H%oP5MKr.P=T"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="HhX@]?DxEwpR}pHM{r)C"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vQwHs8FE~R(DS4p-Z8C+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~ozJ)((|eIwqVasn30!$"><field name="speed">-150</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="88[m{mHfD4H(jN)lrMBJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wJbqCGTX|i9V=Pr96}Wa"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="B#Lk9i{051b`J.`$LssP"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="Rv^Xc(t22NZdTx`#`}}:"><field name="VAR" id="%[lnR=~advJ:2{pY={qV">projectile</field><value name="VALUE"><shadow type="math_number" id="_$s{x!CC_,I+KAo2225U"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";3!-5/hT.1-wT^DR#Dbn"><value name="img"><shadow type="screen_image_picker" id="7|=JWs.yy%a=;YEwJ-#j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 4 4 5 f . . . . . . 
. . . . f 4 4 4 4 f . . . . . . 
. . . . . f 4 4 f . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7|=JWs.yy%a=;YEwJ-#j"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="q(:]QpCYSx$ex%Y!T`k("><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=zi~ABmwudP=4PhfXHd_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y;[,uMnOp=0z~-NZ?f6?"><field name="speed">150</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="BqqnY}6v?X7slZwQ2Z()" x="1187" y="-32"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ThJ_Su#tc5[$~JEH~#;s"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OY6F9}:dokRb0AV6qYoU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CKt,p1$a6|WRiMp,O!5H"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="Dr@=-OBDZo@Wvj9N2.CE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="aT=)M`dU.9~duVgNqnXz"><field name="VAR" id="%[lnR=~advJ:2{pY={qV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KIiJn8lLxf).X/$@_y|D"><value name="img"><shadow type="screen_image_picker" id="#v.k/6/I~Ic5:hbrplCm"><field name="img">img`
................................
...........ff...................
..........f22ff.................
...........ff22ffff.............
.........444f111122f............
.......4455f11111122f...........
.....444555f111111222f..........
.....4555f222211112222f.........
......4455ff111111222f..........
.......4455f11111122f...........
........4444f111122f............
...........ff22ffff.............
..........f22fff................
...........ff...................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#v.k/6/I~Ic5:hbrplCm"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ENi-N01.LHF]iwH,?ohV"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*D{gd$CfyS*WpLC?Ufoc"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":u6vXE7twwQqCOxG3F+/"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z86;B~ca)};-2p6mT:m@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=~4c6EmW`iuX]3$X|xpl"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="cOdy!24Se6{1pw3uA)bd"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="88Q@)n?]j{/%%r)A-e(z"><field name="VAR" id="%[lnR=~advJ:2{pY={qV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y-/h%RD?I#pj,#7{0aCu"><value name="img"><shadow type="screen_image_picker" id="n(NSousvzngV-vPHm4K}"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................ff............
...............fff22f...........
............ffff22ff............
...........f221111f4444.........
..........f22111111f5544........
.........f222111111ff5544.......
........f222211112222f5554......
.........f222111111f555444......
..........f22111111f5544........
...........f221111f444..........
............ffff22ff............
................ff22f...........
..................ff............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n(NSousvzngV-vPHm4K}"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$%)ZZofpM+(zdL=bTx2P"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8|!()/==Y|er(Q@_r;rV"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gqcVF.nBcLu$qVhlvb+n"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=,nnC7OEj@ht=2t3DeV-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Hwky_,T${@whO@w/L;_"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="]*`NZMmb.{Up6oKFLX4Z"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="9UTt;B,Q[s1MI5Cwg%jJ"><field name="VAR" id="%[lnR=~advJ:2{pY={qV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i/@Bt`RvHp;vgm|$QHFX"><value name="img"><shadow type="screen_image_picker" id="d;%){F:@]@K($Kl-7Te9"><field name="img">img`
.......f........
......f2f.......
.....f222f......
....f22222f.....
...f2222222f....
...f2111112f....
...f1111111f....
...f1111111ff...
..f211111112f...
..f211121112f...
.f2ff11211ff2f..
.f2f4ff2ff4f2f..
..f.4552f54.f...
....455f554.....
.....455544.....
.....44544......
......454.......
......44........
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d;%){F:@]@K($Kl-7Te9"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="](%$^pA{(t5]w^^+C__6"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%3bE46g)U$zCM?Nn.p*i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^C:TUWi=RwY2w,Fpc5e4"><field name="speed">-200</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3J60fK=sQh?2L@g`kc5O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1|TJ|Sc]_:j|DRErWUF9"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field></block></value><value name="B"><shadow type="math_number" id="CYq/W}cRqon{x]Z%qavn"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="zqB{t1MG2i1D*~hYRGlr"><field name="VAR" id="%[lnR=~advJ:2{pY={qV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3/=`}l.{^6XskUt|iWzW"><value name="img"><shadow type="screen_image_picker" id=",dV^7@#u_7t-)F`!sxxD"><field name="img">img`
................................
................................
................................
...............44...............
..............454...............
.............44544..............
............445554..............
............455f554.............
..........f.45f2554.f...........
.........f2f4ff2ff4f2f..........
.........f2ff11211ff2f..........
..........f211121112f...........
..........f211111112f...........
..........ff1111111f............
...........f1111111f............
...........f2111112f............
...........f2222222f............
............f22222f.............
.............f222f..............
..............f2f...............
...............f................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",dV^7@#u_7t-)F`!sxxD"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="9P~G]Gqo5:n`+Q[DCbe$"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gYX3+Fch@+5sGIKP9t:("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5K8Vct^We@tsz|JEVYt@"><field name="speed">200</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id=")Ji)`*v{,HxgUn!u*wME" x="1986" y="-62"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="E!=ezJj~RP|m1Sv2hhv0"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="U!D$L4N~@d8.kog9*hNy"><field name="NUM">3</field></shadow></value><next><block type="run_image_animation" id="/m%Z:$;)y)KRJ^2vsM5_"><value name="sprite"><shadow type="variables_get" id="+Z%TlS?pq#GZ(:51n!QD"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="]X8jt?0*/lCztB:B|BIv"><field name="frames">[img`
................................
..............f.................
.............f1ffffffff.........
............ff111111111f........
...........f1111111111ff........
............f111111111f.........
............f111111111f.........
...........f11111111111f........
...........f11ffffffff1f........
............ff66666666f.........
....fff......f66666666f.........
....f66f.....f66666666f.........
....f966f.....ffffffff..........
.....f999f....fddddddf..........
......f699f...ffddddff..........
.......f699f.f66ffff66f.........
........f69ff66f1111f6ff........
.........ffddff611111fddf.......
..........fddff661111fddf.......
...........ffff666661fff........
............ff.f6666f...........
...............f6666f...........
..............ffffffff..........
..............f9f.ffff..........
.............f99f..fff..........
............ffff....f...........
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
..............f.................
.............f1ffffffff.........
............ff111111111f........
...........f1111111111ff........
............f111111111f.........
............f111111111f.........
...........f11111111111f........
...........f11111111111f........
............fffffffffff.........
.............f66666666f.........
.............f66666666f.........
..............ffffffff..........
..............fddddddf..........
..............ffddddff..........
.............f66ffff66f.........
............f66f1111f66ff.......
............fff611111ffddf......
...........fdff661111ffddf......
..........fdddf666661f.ff.......
..........fddf.f6666f...........
.........f9ff..f6666f...........
........f699f.ffffffff..........
.......f996f..fff..f9f..........
......f699f..ffff..f99f.........
......f66f...fff....ffff........
......fff.....f.................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]X8jt?0*/lCztB:B|BIv"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="GS#VXw-7rV5+W/mjc{]c"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Nv$?qm}Y;gtIjx)_*~.N"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Y4Nn[1J|f(`*J~)i)9Qf" x="-23" y="655"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[N/Vw){ZsL)|RbNg)LY;"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="*yRUkem`qAc?9kI!Gh`2"><field name="NUM">4</field></shadow></value><next><block type="run_image_animation" id="!LYePbedGA^n`8d3/aC`"><value name="sprite"><shadow type="variables_get" id="$,MJmjz3dsRZES%^j%,)"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="z)|m!Jqek18-buM(aC^*"><field name="frames">[img`
................................
................................
..................f.............
..........ffffffff1f............
.........f111111111ff...........
.........ff1111111111f..........
..........f111111111f...........
..........f111111111f...........
.........f11111111111f..........
.........f1ffffff1f11f..........
..........f66626616ff...........
..........f66262666f......fff...
..........f62666266f.....f66f...
..........fddfddfddf....f669f...
...........fddddddf....f999f....
...........ffddddff...f996f.....
..........f66ffff66f.f996f......
.........ff6f1111f66ff96f.......
........fddf111116ffddff........
........fddf111166ffddf.........
.........fff166666ffff..........
............f6666f.ff...........
............f6666f..............
...........ffffffff.............
...........ffff.f9f.............
...........fff..f99f............
............f....ffff...........
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
..................f.............
..........ffffffff1f............
.........f111111111ff...........
.........ff1111111111f..........
..........f111111111f...........
..........fffffffffff...........
.........f66666266666f..........
.........f66662626666f..........
..........f662666266f...........
..........ffffffffff............
..........fddddddddf............
..........fddfddfddf............
...........fddddddf.............
...........ffddddff.............
..........f66ffff66f............
........ff66f1111f66f...........
.......fddff111116fff...........
.......fddff111166ffdf..........
........ff.f166666fdddf.........
............f6666f.fddf.........
............f6666f..ff9f........
...........ffffffff.f996f.......
...........f9f..fff..f699f......
..........f99f..ffff..f996f.....
.........ffff....fff...f66f.....
..................f.....fff.....
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z)|m!Jqek18-buM(aC^*"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0+C@EZ0-;=cW#Smh)42B"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oK#ew20z/I|^Yzsv~TEz"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="LuhN8t0-N$^P8~AJABFt" x="301" y="655"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=MsSjX(5hdup1lax.D*Z"><field name="VAR" id="!4.{()77j`+o0ZpgT~No">direçãotiro</field><value name="VALUE"><shadow type="math_number" id="1!YWhNrfIZTQ-6eBR+pV"><field name="NUM">2</field></shadow></value><next><block type="run_image_animation" id="a[}0j^-zU#fv*wcJLx@F"><value name="sprite"><shadow type="variables_get" id="GZ,W`xohWV!Y]ypH22Ys"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_MBO;KN2:}3)t(dG_Oi#"><field name="frames">[img`
................................
................................
................................
................f...............
............f.fffffff...........
...........f1f111111f...........
...........f11111111ff..........
...........f111111111f..........
..........f11f1111111f..........
..........f1f6fffffff...........
..........f1f62666666f..........
..........f1ff6266666f..........
...........f.fffffffff..........
.............fdddddddf..........
.............fdfddddf...........
.............fdddddf............
..............fffff.............
..............f66f1f............
.............fff66f1f...........
............f9f6f66ff...........
...........f99f11f6fff..........
..........f6991f6ffddf..........
.........f699ffffffddf..........
.........f66f.f9ff9ff...........
.........fff.f99ff999f..........
............ffff..fff...........
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
................................
................................
................f...............
............f.fffffff...........
...........f1f111111f...........
...........f11111111ff..........
...........f111111111f..........
..........f11f1111111f..........
..........f1f6fffffff...........
..........f1f62666666f..........
..........f1ff6266666f..........
...........f.fffffffff..........
.............fdddddddf..........
.............fdfddddf...........
.............fdddddf............
..............ffffff............
..............f11f6ff...........
..............f1f66f6f..........
..............ff66ff66f.........
.............ff66f6ff66f........
...........ffff6f66f66f.........
..........f9fddfffff6f..........
.........f99fddfff99f...........
........f999fff9ff999f..........
.......f999fffff..fff...........
.......f99f.....................
.......fff......................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_MBO;KN2:}3)t(dG_Oi#"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="S;9mXv^BoTt(.0ngy2QS"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j%%T+%BM^n#bmI_1v,Hk"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="^||w5Dt(2?cKS*)GTlE0" x="625" y="655"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ds(`kCZW.P$m/jZxGf=A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]B=az1]HmOh{M?AtsHvE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s8qZ~CHm73)a{q{t@_-)"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}WDfO{+Bb;#G)TVs9}m)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="St/5YvqSNBv5R/FK/Cij"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="T4KLC4`cVQsezh31anYL"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xpLHS=rdb=z9~8Mmj7pr"><field name="speed">140</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jpc7jk_4bu362A!lmsW/"><field name="speed">140</field></shadow></value><next><block type="mapsettileat" id="BYalUeh}RSu^YJ.`kwQj"><value name="tile"><shadow type="tileset_tile_picker" id="dX*6Lr~Ra11]aDcS6}4%"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="BiJIyp(fOK^ZjcF$VvB1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="run_image_animation" id="QXr*!~;Ob(^V}L!3k=_B"><value name="sprite"><shadow type="variables_get" id="bsKb75SIPvDlHXX3Dl1h"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="SAGiZCr=!IFY{5}iu1pm"><field name="frames">[img`
.............fff555.............
............f777775f............
..5.........f7777775............
..5.........f722722f5...........
55.55.......f722722f5...........
..5.........f777777f............
..5.........f777777f............
.............ffffff.............
.........ffffffff1f.............
........f111111111ff............
........ff1111111111f...5.......
.........f111111111f....5.......
.........fffffffffff..55.55.....
........f66666266666f...5.......
........f66662626666f...5.......
.....ff..f662666266f..ffff......
....fddf.ffffffffff..ffddf......
....fddf.fddddddddf.fefddf......
.....ff6ffddfddfddfffefddf......
.....f66f.fddddddff99f6ff.......
.....f66f.ffddddff99f66f........
......f66f66ffff66ff66f.........
.......f666f1111f6666f..........
........fff111116ffff...........
..........f111166f9f............
..........f166666ff.............
...........f6666f...............
...........f6666f...............
..........ffffffff..............
..........f9f..f9f..............
.........f99f..f99f.............
........ffff....ffff............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SAGiZCr=!IFY{5}iu1pm"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="!TJ_Q{`nC2(PV[g=.P;M"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zpid|y6!+GW!UKEqucE="><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="QmH]2`ok0l)WK0ZT)[=n" x="1253" y="655"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JG_LwQqE?T=9{a*_.TIR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8ck:|HVx;t{O)lp`U]9="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="672PVe%lI[5+rjkC/Vv,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wHcT[kE+$7odGH~[s)^)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="v;l-;6/5RMv6lpXkR3b0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="3{P1xg4ld6Il,*$@Fznx"><field name="VAR" id="1fVh@6dX4XI2D:dl#(yC">mySprite2</field></shadow></value><value name="duration"><shadow type="timePicker" id="n;EjrVJM$LAqoa;nWpi]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Ea~T^2gBwKh/#Eg;c]a5"><field name="VAR" id="_ja4i`=gVwXA:Z@a%T6c">numero</field><value name="VALUE"><shadow type="math_number" id="+~QWpCSo}:(uIrZJ$TNG"><field name="NUM">0</field></shadow><block type="device_random" id="G@@hIOg3M8n$8}xWtNxq"><value name="min"><shadow type="math_number" id="qomC#?C|Cg1PsG|+v`65"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uAyvsbg/MK![`y5m8Fc["><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="jp2$(J=%5X{o|eW%e!rn" x="1999" y="655"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HgysIy7+:N4dM{x2z`]-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";)waexIdjK[W*86s19RA"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F6lX.0}}5C)ArFS12WTA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q;66y1JZmA`[D$rqr#vw"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";SE$SL2qO;:^1.ruHv%0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="v(y(kfkpV|B@TF?23yN;"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="duration"><shadow type="timePicker" id="bbbanb!H8UIT4qY~N1`,"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="#1M@x@7Ao8[IO5m-+mR]"><value name="win"><shadow type="toggleWinLose" id="lBK^QR@c$[szS6SwysF^"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="e^P_#Bh4d#Ua6VqvG;x$" x="87" y="1088"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".,$-|om|tM2[r7qnaWj~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9XG=iy^[/$.Mu8avs$=d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~PPwHq,gTTv^aO/yp`cJ"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]VroEigLB=N)?KQDm:gS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Roo93Zk()1?b5u)gep{O"><value name="tile"><shadow type="tileset_tile_picker" id="d~z9@XTNvg^Yx/i#GD4m"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ERD9%CR`JEly^3rz24d;"><value name="col"><shadow type="math_number" id="Uw.u}hRo,$+o!qXnA!G:"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ZM()uA#T`7Jns`mQCJsT"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="J:G#ysHv(_cTLZ9.nM.,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="r~i2NODXk*Xi-*9iI$rm"><field name="VAR" id="gg5X7EO?}#]5+7D2gS^U">item</field><value name="VALUE"><block type="array_pickRandom" id="=TC35*_#%~M$X7EpsMaZ"><value name="list"><block type="variables_get" id="w/d#-B16on4K|RS:jk3z"><field name="VAR" id="|(1+E)X]~fOQtiK-2#[6">itens</field></block></value></block></value><next><block type="controls_if" id="oD3?yK01R[Uf_HmKCn2n"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jjv!$y)wbhXI~Yt[`$Z7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]jGs5?;m~lscBob`x~:9"><field name="OP">EQ</field><value name="A"><shadow type="text" id="tM=fU3+qPlqbcH]}EIyd"><field name="TEXT"></field></shadow><block type="variables_get" id="he(ly-e{KUj~i?_U8]wY"><field name="VAR" id="gg5X7EO?}#]5+7D2gS^U">item</field></block></value><value name="B"><shadow type="text" id="j)]87N[4IoSY-W9O5PYN"><field name="TEXT"> comida</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="gB$AdjA7363-=3je6;(0"><value name="value"><shadow type="math_number" id="DvDj:o;w9gU97$v?s$#W"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="p9vHAF5DGSoqd|0krVAJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="6[t^`%|~Y3q,eQU2*k}J"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="c7N=@/frGu`FS9_Oz*gj"><field name="TEXT">Você encontrou</field></shadow></value><value name="ADD1"><shadow type="text" id="gpmQAZop!9#oT@{Ng/`["><field name="TEXT"> comida, sua vida aumentou em um!</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="JPNjGvEWi5dI$jSR}@Ps"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="EjN[;k$m0iEXR!~FgpsB"><field name="VAR" id="gg5X7EO?}#]5+7D2gS^U">item</field></block></value><value name="B"><shadow type="text" id="}Ll3EF${)Z38XC?h7ah]"><field name="TEXT"> pulgas</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="OCNQ=pr!wKkkiq4=3+~Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=",7i(rVREUuW+3b{aXz7="><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="wHpp;P6:%d@tlWcjgbum"><field name="TEXT">Você encontrou</field></shadow></value><value name="ADD1"><shadow type="text" id="Mhc17FNR~xOq`(KKL@ya"><field name="TEXT"> pulgas, sua velocidade diminuiu!</field></shadow></value></block></value><next><block type="game_control_sprite" id="KWhu[a4b]`Afqo!PSIw="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="h_v--K/9LS)Bm3aCvIsn"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u{+(z8qUgkDislr.6qKH"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P7wsl78LY8=rOuasT1g!"><field name="speed">70</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="l*-|e,$Ab-M#yFG%6)c{" x="927" y="1128"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="X9okQ;VkCCYC-+pY*m%)"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="mbVNzVQW_S+Q6{M[#{)+"><field name="VAR" id="{6uvt*LP6^Cda_z*BB5C">mySprite</field></block></value></block></statement></block></xml>